{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@h-qSOFT.e-biz/inventory": [
        "projects/inventory/src/public-api.ts"
      ],
      "@h-qSOFT.e-biz/inventory/config": [
        "projects/inventory/config/src/public-api.ts"
      ],
      "@proxy": ["projects/inventory/src/lib/proxy/index.ts"],
      "@proxy/*": ["projects/inventory/src/lib/proxy/*"]
    }
  }
}
